-- VERSION_5
-- START DISKCACHE_3
C:\Users\Joseph\CP164_FALL_2025\.metadata\.plugins\org.eclipse.core.resources\.projects\jato8805_l09\com.python.pydev.analysis\v2_indexcache
functions|1762798537174241200|C:\Users\Joseph\CP164_FALL_2025\jato8805_l09\src\functions.py
test_rehash|1762958703063788200|C:\Users\Joseph\CP164_FALL_2025\jato8805_l09\src\test_rehash.py
-- END DISKCACHE
-- START DICTIONARY
4
4=functions
2=test_rehash
1=C:\Users\Joseph\CP164_FALL_2025\jato8805_l09\src\test_rehash.py
3=C:\Users\Joseph\CP164_FALL_2025\jato8805_l09\src\functions.py
-- END DICTIONARY
-- START TREE 1
3
buc|1|bucket_values!1^21#1*19@
has|1|hash_table!3^14#5*34@
obj|1|obj!1^16#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
