-- VERSION_5
-- START DISKCACHE_3
C:\Users\Joseph\CP164_FALL_2025\.metadata\.plugins\org.eclipse.core.resources\.projects\jato8805_l10\com.python.pydev.analysis\v2_indexcache
test_Sorts_array|1763776796963105300|C:\Users\Joseph\CP164_FALL_2025\jato8805_l10\src\test_Sorts_array.py
test_Sorts_List_linked|1763786902413363400|C:\Users\Joseph\CP164_FALL_2025\jato8805_l10\src\test_Sorts_List_linked.py
-- END DISKCACHE
-- START DICTIONARY
4
4=test_Sorts_array
1=C:\Users\Joseph\CP164_FALL_2025\jato8805_l10\src\test_Sorts_List_linked.py
3=C:\Users\Joseph\CP164_FALL_2025\jato8805_l10\src\test_Sorts_array.py
2=test_Sorts_List_linked
-- END DICTIONARY
-- START TREE 1
5
cre|6|create_sorted!1^31#5*18@create_sorted!3^36#5*34@create_randoms!3^76#5*34@create_reversed!3^56#5*34@create_reversed!1^50#5*18@create_randoms!1^68#5*18@
siz|2|SIZE!1^18#1*19@SIZE!3^17#1*35@
sor|2|SORTS!1^28#1*19@SORTS!3^33#1*35@
tes|4|test_sort!1^92#5*18@test_sort!3^98#5*34@TESTS!1^20#1*19@TESTS!3^19#1*35@
xra|2|XRANGE!1^19#1*19@XRANGE!3^18#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
